# ServicesTemplate

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daffodilsw/servicestemplate/: ApiRequest.java  ErrorCode.java  ErrorMessageResolver.java  ErrorResponse.java  MainActivity.java  RequestConfigurationProvider.java  ResponseCallback.java  ResponseWrapper.java  RetrofitProvider.java  ServiceManager.java  SessionProvider.java
app/src/main/java/com/daffodilsw/servicestemplate/delete/: Test.java
app/src/main/java/com/daffodilsw/servicestemplate/get/: Test.java
app/src/main/java/com/daffodilsw/servicestemplate/post/: Test.java
app/src/main/java/com/daffodilsw/servicestemplate/put/: Test.java
app/src/main/java/com/daffodilsw/servicestemplate/session/: SessionDataStore.java  UserSession.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daffodilsw/servicestemplate/: ExampleUnitTest.java
libservices/: build.gradle
libservices/src/main/: AndroidManifest.xml
libservices/src/main/java/com/libservices/: suggestions
libservices/src/main/java/com/libservices/config/: AppErrorResponseTransformer.java  ErrorCodes.java  HeaderModifier.java  HeaderRequestInterceptor.java  HttpErrorCodes.java  HttpErrorLookupComposer.java  RequestInterceptor.java  RetrofitConfigurationManager.java  RetrofitServiceCreator.java  ServiceDependencyManager.java
libservices/src/main/java/com/libservices/core/: AppErrorResponseTransformer.java  ErrorCodes.java  HeaderRequestInterceptor.java  HttpErrorLookupComposer.java  RetrofitConfigurationManager.java
libservices/src/main/java/com/libservices/delete/: Test.java
libservices/src/main/java/com/libservices/delete/formdata/: FormDataApiRequest.java  FormDataService.java  ReqSampleFormData.java  ResFormData.java
libservices/src/main/java/com/libservices/delete/raw/: RawApiRequest.java  (+3 more)
libservices/src/main/java/com/libservices/get/: GetApiRequest.java  GetDataService.java  ReqGetData.java  ResGetData.java  Test.java
libservices/src/main/java/com/libservices/post/: Test.java
libservices/src/main/java/com/libservices/put/: Test.java
libservices/src/main/java/com/libservices/raw/: RawApiRequest.java  RawDataService.java  ReqRawData.java  ReqRawDataGson.java  ResRawData.java
libservices/src/main/res/values/: strings.xml
(+111 files in other folders)
