apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.daffodilsw.servicestemplate"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        live {
             buildConfigField("String", "BASE_URL", "\"some url\"" )
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"some url\"" )
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libapi')
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'com.android.support:appcompat-v7:24.2.1'

}
